{
  "name": "dropin-api",
  "private": true,
  "version": "1.0.0",
  "description": "DropIn's MVP API",
  "keywords": [
    "api",
    "rest"
  ],
  "dependencies": {
    "async": "^1.4.0",
    "bcrypt": "^0.8.3",
    "body-parser": "^1.14.1",
    "braintree": "^1.28.0",
    "coffee-script": "^1.9.3",
    "docusign-node": "^7.0.1",
    "easy-sqs": "^0.4.1",
    "ejs": "~0.8.4",
    "express-xml-bodyparser": "^0.2.2",
    "forever": "^0.14.1",
    "georedis": "^3.0.0-beta.2.0.2",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.9.3",
    "moment": "^2.10.6",
    "opentok": "^2.3.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "picture-tube": "^1.0.0",
    "rc": "~0.5.0",
    "redis": "^2.0.1",
    "request": "^2.63.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.2",
    "skipper": "^0.5.7",
    "twilio": "^2.3.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "sails lift --dev",
    "stop": "./node_modules/.bin/forever stop app.js",
    "dev": "./node_modules/.bin/forever start -w --watchIgnore '!{app.js,{api,config}/**}' app.js; ./node_modules/.bin/forever logs app.js -f",
    "vagrant": "./node_modules/.bin/forever start -w --watchIgnore '!{app.js,{api,config}/**}' app.js",
    "silly": "./node_modules/.bin/forever start -w --watchIgnore '!{app.js,{api,config}/**}' --silly app.js; ./node_modules/.bin/forever logs app.js -f",
    "docs": "./node_modules/.bin/nodedoc api/services -o docs && ./node_modules/.bin/nodedoc api/controllers -o docs",
    "confluence": "./tasks/confluencize.js docs",
    "test": "node test/run.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/programmer/dropin-api.git"
  },
  "author": "Patrick Ryan <patrick.ryan@dws.la>",
  "license": "None",
  "devDependencies": {
    "barrels": "^1.5.0",
    "confluence-api": "^1.0.2",
    "glob": "^5.0.14",
    "jasmine": "^2.3.2",
    "js-beautify": "^1.5.10",
    "markdown2confluence": "^1.1.7",
    "node-doc": "^0.1.4",
    "pluralize": "^1.1.4",
    "sails-fixtures": "^1.0.8",
    "supertest": "^1.1.0"
  }
}
